<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Avery Dowd</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
        
        body{
            margin: 0;
            background-color: hsla(0,0%,96%,0.07);
        }
        * {
            border: red;
        }
        #container{
            width: 100%;
            height: 100%;
        }
        p {
            font-family: "Roboto Mono";
            font-size: 10px;
            line-height: 1.2;
        }
        a {
            font-family: "Roboto Mono";
            font-size: 10px;
            line-height: 1.2;
            color: black;
        }
        
        #floating {
            width: 29%;
            position: fixed;
            margin-left: 20px;
            margin-top: 20px;
        }
        #myname {
            font-weight: 500;
        }
        
        #columns {
            width: 100%;
            display: flex;
            gap: 20px;
            margin: 0;            
            padding: 20px;      
            overflow-x: hidden;
            box-sizing: border-box;
        }
        #about{
            flex: 0 1 30%;
            max-width: 30%;
            color: white;
        }
        #picofme {
            opacity: 80%;
            bottom: 20px;
            width: 50%;
        }
        #work {
            flex: 1 1 70%;
            max-width: 70%;
            min-width: 0;
        }
        button {
            background-color: none;
            font-family: "Roboto Mono";
            font-size: 10px;
        }
        
        img {
            width: 100%;
        }
        .images {
            width: 100%;
            max-width: 100%;
        }
        video {
            width: 100%;
        }
        
        .proj {
            width: 100%;
            display: flex;
            gap: 20px;
            margin-top: 5px;
        }
        .projhead {
            flex: 0 1 30%;
            max-width: 30%;
            font-weight: 500;
        }
        .projdesc {
            flex: 0 0 70%;
            max-width: 70%;
            margin-top: -5px;
        }
        
        .buttonmenu {
            display: flex;
            gap: 5px;
            line-height: 1;
            align-items: center;
            margin-top: 5px;
        }
        
        #proj2 {
            margin-top: 40px;
        }
        #proj3 {
            margin-top: 40px;
        }
        #proj4 {
            margin-top: 40px;
        }
        #proj5 {
            margin-top: 40px;
        }
        #proj6 {
            margin-top: 40px;
        }
        #proj7 {
            margin-top: 40px;
        }
        #proj8 {
            margin-top: 40px;
        }
        #proj9 {
            margin-top: 40px;
        }
        #proj10 {
            margin-top: 40px;
        }
        #proj11 {
            margin-top: 40px;
        }
        #proj12 {
            margin-top: 40px;
        }
        #proj13 {
            margin-top: 40px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="floating">
      <p id="myname">Avery Dowd</p><br><p>averyrdowd@gmail.com</p>
        <p>&nbsp;[Resume Download]</p>
            <a href="https://www.instagram.com/aves.artwork/">@aves.artwork</a>
            <br><br><br><br><br><br>
                <p id="intro">I am a Graphic Designer based in New York City. I have a AAS in Communication Design and am now working towards my BFA in Graphic Design both at the Fashion Institute of Technology. In addition, I am pursuing a minor in the History of Art and French. I am eager to contribute fresh ideas and create impactful designs across digital and print media. <br><br><br><br></p>
                <div>
                    <!--<img id="picofme" src="picofme2.jpg">-->
        </div>
    </div>
    <div id="container">
        <div id="columns">
            <div id="about">
                <p>Avery Dowd</p>                
            </div>
            <div id="work">
                <div class="images">
                    <img src="symtryptich.jpg">
                </div>
                <div class="proj">
                    <div class="projhead">
                        <p>Project 01: Silenced Cinema Tryptichs</p>
                    </div>
                    <div class="projdesc">
                        <p>Silenced Cinema is a three day film festival in New York City showing films that are banned throughout the world. The event focuses on different topics such as language, race, politics, and violence. Each tryptich focuses on the senses including: sight, speech, and sound.</p>
                        <div class="buttonmenu">
                            <button>&lt;</button>
                            <p>01/03</p>
                            <button>&gt;</button>
                        </div>
                    </div>
                </div>
                
                <div id="proj2" class="images">
                    <img src="advertisement.jpg">
                </div>
                <div class="proj">
                    <div class="projhead">
                        <p>Project 02: Silenced Cinema Promo</p>
                    </div>
                    <div class="projdesc">
                        <p>A short 30 second advertisement in addition to the tryptich series. Look closely as some information is not easily accessible similar to the stories that are unable to be shared.</p>
                        <div class="buttonmenu">
                            <button>Play</button>
                            <button>Pause</button>
                            <button>Restart</button>
                        </div>
                    </div>
                </div>
                
                <div id="proj3" class="images">
                    <img src="frontalbum.jpg">
                </div>
                <div class="proj">
                    <div class="projhead">
                        <p>Project 03: Album Cover</p>
                    </div>
                    <div class="projdesc">
                        <p>After listening to Random Access Memories by Daft Punk, I designed a techno typeface and used it towards a mixed media album cover showing the soft emotions through their music.</p>
                        <div class="buttonmenu">
                            <button>&lt;</button>
                            <p>01/03</p>
                            <button>&gt;</button>
                        </div>
                    </div>
                </div>
                
                <div id="proj4" class="images">
                    <img src="musicvideo.jpg">
                </div>
                <div class="proj">
                    <div class="projhead">
                        <p>Project 04: Music Video</p>
                    </div>
                    <div class="projdesc">
                        <p>After listening to Random Access Memories by Daft Punk, I designed a techno typeface and used it towards a mixed media album cover showing the soft emotions through their music.</p>
                        <div class="buttonmenu">
                            <button>Play</button>
                            <button>Pause</button>
                            <button>Restart</button>
                        </div>
                    </div>
                </div>
                
                <div id="proj5" class="images">
                    <img src="nybgfront.jpg">
                </div>
                <div class="proj">
                    <div class="projhead">
                        <p>Project 05: New York Public Library</p>
                    </div>
                    <div class="projdesc">
                        <p>After listening to Random Access Memories by Daft Punk, I designed a techno typeface and used it towards a mixed media album cover showing the soft emotions through their music.</p>
                        <div class="buttonmenu">
                            <button>&lt;</button>
                            <p>01/10</p>
                            <button>&gt;</button>
                        </div>
                    </div>
                </div>

                <div id="proj6" class="images">
                    <img src="frontalbum.png">
                </div>
                <div class="proj">
                    <div class="projhead">
                        <p>Project 06: Language and Perception</p>
                    </div>
                    <div class="projdesc">
                        <p>After listening to Random Access Memories by Daft Punk, I designed a techno typeface and used it towards a mixed media album cover showing the soft emotions through their music.</p>
                        <div class="buttonmenu">
                            <button>&lt;</button>
                            <p>01/03</p>
                            <button>&gt;</button>
                        </div>
                    </div>
                </div>
                
                <div id="proj7" class="images">
                    <img src="NYBG1.png">
                </div>
                <div class="proj">
                    <div class="projhead">
                        <p>Project 07: New York Botanical Garden</p>
                    </div>
                    <div class="projdesc">
                        <p>After listening to Random Access Memories by Daft Punk, I designed a techno typeface and used it towards a mixed media album cover showing the soft emotions through their music.</p>
                        <div class="buttonmenu">
                            <button>&lt;</button>
                            <p>01/03</p>
                            <button>&gt;</button>
                        </div>
                    </div>
                </div>
                
                <div id="proj8" class="images">
                    <img src="BuzzingBalance.jpg">
                </div>
                <div class="proj">
                    <div class="projhead">
                        <p>Project 08: Buzzing Balance</p>
                    </div>
                    <div class="projdesc">
                        <p>After listening to Random Access Memories by Daft Punk, I designed a techno typeface and used it towards a mixed media album cover showing the soft emotions through their music.</p>
                        <div class="buttonmenu">
                            <button>Play</button>
                            <button>Pause</button>
                            <button>Restart</button>
                        </div>
                    </div>
                </div>
                
                <div id="proj9" class="images">
                    <img src="frontalbum.png">
                </div>
                <div class="proj">
                    <div class="projhead">
                        <p>Project 09: ROBERT Restaurant</p>
                    </div>
                    <div class="projdesc">
                        <p>After listening to Random Access Memories by Daft Punk, I designed a techno typeface and used it towards a mixed media album cover showing the soft emotions through their music.</p>
                        <div class="buttonmenu">
                            <button>&lt;</button>
                            <p>01/03</p>
                            <button>&gt;</button>
                        </div>
                    </div>
                </div>
                
                <div id="proj10" class="images">
                    <img src="MoMAPosters.png">
                </div>
                <div class="proj">
                    <div class="projhead">
                        <p>Project 10: MOMA Posters</p>
                    </div>
                    <div class="projdesc">
                        <p>After listening to Random Access Memories by Daft Punk, I designed a techno typeface and used it towards a mixed media album cover showing the soft emotions through their music.</p>
                    </div>
                </div>
                
                <div id="proj11" class="images">
                    <img src="smokingkills.jpg">
                </div>
                <div class="proj">
                    <div class="projhead">
                        <p>Project 11: Smoking Kills</p>
                    </div>
                    <div class="projdesc">
                        <p>After listening to Random Access Memories by Daft Punk, I designed a techno typeface and used it towards a mixed media album cover showing the soft emotions through their music.</p>
                        <div class="buttonmenu">
                            <button>Play</button>
                            <button>Pause</button>
                            <button>Restart</button>
                        </div>
                    </div>
                </div>
                
                <div id="proj12" class="images">
                    <img src="frontalbum.png">
                </div>
                <div class="proj">
                    <div class="projhead">
                        <p>Project 12: WWF</p>
                    </div>
                    <div class="projdesc">
                        <p>After listening to Random Access Memories by Daft Punk, I designed a techno typeface and used it towards a mixed media album cover showing the soft emotions through their music.</p>
                        <div class="buttonmenu">
                            <button>&lt;</button>
                            <p>01/03</p>
                            <button>&gt;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
